{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StoreMind": {
    "StoreId": "store-001",
    "VectorStore": {
      "Provider": "InMemory",
      "QdrantEndpoint": "http://localhost:6333",
      "CollectionName": "inventory"
    },
    "Persistence": {
      "BasePath": "./data",
      "PlansPath": "./data/plans",
      "LogsPath": "./logs"
    },
    "Orchestration": {
      "MaxIterations": 3,
      "MaxToolCalls": 10,
      "TimeoutSeconds": 60
    },
    "Models": {
      "// PROVIDER CONFIGURATIONS": "API keys are loaded from .env file or environment variables",
      "OpenRouter": {
        "ApiKey": "",
        "Endpoint": "https://openrouter.ai/api/v1",
        "Enabled": true
      },
      "Orchestrator": {
        "ModelId": "google/gemini-2.0-flash-001",
        "Provider": "OpenRouter"
      },
      "Planner": {
        "ModelId": "meta-llama/llama-3.3-70b-instruct",
        "Provider": "OpenRouter"
      },
      "Stocker": {
        "ModelId": "meta-llama/llama-3.3-70b-instruct",
        "Provider": "OpenRouter"
      },
      "Reviser": {
        "ModelId": "openai/gpt-4o",
        "Provider": "OpenRouter"
      },
      "Summarizer": {
        "ModelId": "google/gemini-2.0-flash-001",
        "Provider": "OpenRouter"
      }
    }
  }
}