{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StoreMind": {
    "StoreId": "store-001",
    "VectorStore": {
      "Provider": "InMemory",
      "QdrantEndpoint": "http://localhost:6333",
      "CollectionName": "inventory"
    },
    "Persistence": {
      "BasePath": "./data",
      "PlansPath": "./data/plans",
      "LogsPath": "./logs"
    },
    "Orchestration": {
      "MaxIterations": 3,
      "MaxToolCalls": 10,
      "TimeoutSeconds": 60
    },
    "Models": {
      "OpenAiKey": "",
      "AnthropicKey": "",
      "ManagerModelId": "gpt-5.2",
      "SpecialistModelId": "llama-3.3-70b-versatile",
      "WorkerModelId": "qwen-2.5-7b",
      "PlannerModel": "gpt-5.2",
      "CriticModel": "gpt-5.2"
    }
  }
}